/*   hosted on nelify 

https://wizardly-payne-dfca2e.netlify.app/

*/



/* Add CSS styling here */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
   CSS RESET
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*{
    box-sizing: border-box; /*when I give an item a width I want padding and margin to be applied within that width not in addition to it*/
    padding:0;
    margin:0;
    max-width:100%;
    
}

/*General Styles*/
html{
    font-size:62.5%;
    min-height: 100vh;

}

body{
    display:flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
   
    font-size:1.6rem;
    line-height:1.5;
    background-color: #FBFFFB;
    color:#4f4f4f; 
}
h2{
    font-size: 8rem;
}
button {
    background-color: white; /* Green */
    border: none;
    color: #4f4f4f;
    padding: 1% 2%;
    
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 2.3rem;
    margin:.5%;
    border: .115rem solid;
  }

/*Helper Classes*/

.bgimg{
    background-size:cover;
    background-repeat: no-repeat;
}

.spacer{
    display:flex;
    width: 100%;
    height: 20vh;
}

/* Animations */

button:hover{
    background-color: black;
    color:white;
    transition:0.2s;
    text-shadow: .2rem .2rem blue;
}

h1:hover{
    border-bottom: .2rem solid #4f4f4f;
    transition:.2s;
 

}

/*Header*/
nav{
    display:flex;
    justify-content:space-between;
    top:0;
    position:fixed;
    width: auto;
    min-width: 100%;
    flex-wrap:row wrap;
    background-color:rgba(255, 255, 255, 0.0);
    z-index: 999;
   
}
.logo{
    display:flex;
    align-items: center;
    justify-content: center;
    min-width: 10%;
    width:auto;
    margin-left: 4%;
    font-size: 4rem;
    text-align:center;
}
.links{
    justify-content: center;
    display:flex;
    min-width: 30%;
    width:auto;
    text-align: center;
    flex-flow: row wrap;
    align-items: center;
}

/* Top Section */


#top{
 
  
    height:80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
   
    
}

.hero{
    text-shadow:.2rem .2rem black;
    min-width: 70%;
    color:white;
    width: auto;
    margin:3rem;
    height: 55vh;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-repeat: no-repeat;
    background-image:url('../images/hero.jpg');
    background-position:right;
}

/* Galley Section */
/* I would normally use grid for this */
.gallery{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    margin-right: 1%;
    margin-left: 1%;
}

.img1{
   
    height: 35vh;
    width: 100%;
    display: flex;
    background-repeat: no-repeat;
    background-image:url('../images/hero.jpg');
    background-position:right;
}


.img2{
   
    height: 35vh;
    width: 100%;
    display:flex;
    background-repeat: no-repeat;
    background-image:url('../images/hero.jpg');
    background-position:right;
}

.img3{
   
    height: 35vh;
    width: 100%;
    display: flex;
    background-repeat: no-repeat;
    background-image:url('../images/hero.jpg');
    background-position:right;
}


.img4{
  
    height: 35vh;
    width: 100%;
    display: flex;
    background-repeat: no-repeat;
    background-image:url('../images/hero.jpg');
    background-position:right;
}

.img5{
    
    height: 35vh;
    width: 100%;
    display: flex;
    background-repeat: no-repeat;
    background-image:url('../images/hero.jpg');
    background-position:right;
}

.img6{
    
    height: 35vh;
    width: 100%;
    display: flex;
    background-repeat: no-repeat;
    background-image:url('../images/hero.jpg');
    background-position:right;
}

.column{
    min-width: 30%;
    width:auto;
    height: auto;
}

p.img-title {

  text-align: center;
}


/* Footer Section */

footer{
    display:flex;
    min-height: 10vh;
    height: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #4f4f4f;
    margin-top:1%;
}